<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #2C2C2C;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.puntogui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Text fill="#a972fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Creatore di Poligoni - Samuele Cervaroli">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </Text>

        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane fx:id="root" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" onMouseClicked="#getCoords" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1C1C1C; -fx-border-color: #a972fc; -fx-border-width: 1;">
                    <children>
                        <Line endX="600.0" endY="200.0" startX="0.0" startY="200.0" stroke="#a972fc" strokeWidth="1.0" />

                        <Line endX="300.0" endY="400.0" startX="300.0" startY="0.0" stroke="#a972fc" strokeWidth="1.0" />
                    </children>
                </Pane>

                <!-- SIDEBAR -->
                <VBox prefWidth="250.0" spacing="15.0">
                    <children>
                        <Text fill="#a972fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Coordinate:" textAlignment="CENTER" wrappingWidth="240.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                     <effect>
                        <Glow />
                     </effect>
                        </Text>
                        <ScrollPane fitToWidth="true" style="-fx-background-color: #2C2C2C; -fx-border-color: #a972fc;" VBox.vgrow="ALWAYS">
                            <content>
                                <TextFlow fx:id="LOG_PUNTI" prefHeight="351.0" prefWidth="236.0" style="-fx-padding: 10; -fx-background-color: #2C2C2C;">
                           <effect>
                              <Glow />
                           </effect></TextFlow>
                            </content>
                     <effect>
                        <Glow />
                     </effect>
                        </ScrollPane>
                        <VBox spacing="10.0">
                            <children>
                                <JFXButton buttonType="RAISED" maxWidth="Infinity" onAction="#draw" prefHeight="40.0" style="-fx-background-color: #00FF85;" text="Disegna Linee">
                           <effect>
                              <Glow />
                           </effect></JFXButton>
                                <JFXButton buttonType="RAISED" maxWidth="Infinity" onAction="#erase" prefHeight="40.0" style="-fx-background-color: #FF0033;" text="Pulisci schermo" wrapText="true">
                           <effect>
                              <Glow />
                           </effect></JFXButton>
                            </children>
                        </VBox>
                    </children>
               <effect>
                  <Glow />
               </effect>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
